<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: rgb(47, 47, 132);
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        a
        {
            color: rgb(243, 234, 234);
        }

        main {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .about-section {
            display: flex;
            align-items: center;
            justify-content: center;
            color: aliceblue;
        }

        .about-section img {
            max-width: 90%;
            height: 400px;
            width: 500px;
            margin-right: 20px;
            
        }
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            margin-top: 24px;
        }

        .link a {
            margin-inline: 30px;
            text-decoration: none;
            font-size: 22px;
        }

        .nav h1 {
            font-size: 40px;
            margin-top: 10px;
        }

        .link button {
            width: 130px;
            height: 40px;
            background-color:white;
            color: rgb(19, 18, 18);
            font-size: 18px;
            border-radius: 5px;
            margin-top: 10px;
            margin-left: 16px;
            padding: 10px;
        }
        .link button:hover{
            background-color: rgb(18, 185, 126);
            border: 2px solid white;
        }
        /* a:hover{
            border: 2px solid gold;
            color: white;
            background-color: black;
            border-radius: 10px;
            padding: 7px;
            transition: all 0.5s;
        } */
        a:hover
        {
            color: rgb(87, 57, 197);
        }
        .container{
            margin-top:120px;
            margin-left: 8%;
        }
        .container h1{
            font-size: 70PX;
        }
        .container p{
            margin-top: 20px;
            font-size: 22PX;
        }
        .container button{
            width: 100px;
            height: 35px;
            background-color:red;
            color: red;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .container button:hover{
            background-color: rgb(87, 80, 80);
            border: 2px solid white;
        }
        #oneplus {
            margin-top: 300px;
            color: yellow;
            text-align: center;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        #card {
        background-color: rgb(26, 22, 22);
            height: 1000px;
            

        }

        #exploretheworld {
            background-color: white;
            height: 270px;
            float: left;
            width: 40%;
            border: 3px solid black;
            margin: 40px;
            padding: 13px;
            margin: 50px;
            padding: 20px;

            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        #exploretheworld:hover {
            transform: scale(1.2);
            transition: all 1s;
        }

        #exploreamritsar {

            background-color: white;
            margin: 50px;
            padding: 13px;
            height: 270px;
            float: left;
            padding: 20px;
            width: 40%;
            border: 3px solid black;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        #exploreamritsar:hover {

            transform: scale(1.2);
            transition: all 1s;
        }

        #homeicon {
            font-size: 50px;
            padding: 30px;
            color: yellowgreen;
            border: 2px solid rgb(21, 20, 20);
            border-radius: 100px;


        }

        #card_footer {
            height: 300px;
          flex: 2;
            /* border: 6px solid red; */
            clear: left;
            display: flex;
        }
        #ravneet_sir{
            /* border: 3px solid blue; */
            flex: 2;
            font-size: 20px;
            color: white;
           font-family: Arial, Helvetica, sans-serif;
           background-position: center;
           padding: 100px;
        }
        #busy_life{
            /* border: 3px solid blue; */
            font-family: Arial, Helvetica, sans-serif;
            flex: 2;
            color:white;
            font-size: 15px;
            background-position: center;
            padding: 100px;
            font-size: 20px;
        }
        #salt{
            /* border: 3px solid blue; */
            flex: 2;
            font-family: Arial, Helvetica, sans-serif;
            color:  white;
            font-size: 15px;
            background-position: center;
            padding: 100px;
            font-size: 20px;
        }
        #boring-life{
            /* border: 3px solid blue; */
            flex: 2;
            background-position: center;
            
        }
        #focous_on_your_dreams{
            /* border: 3px solid blue; */
            font-family: Arial, Helvetica, sans-serif;
            flex: 1;
            background-image: url(axiom.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            padding: 100px;
            
        }
    
        
    

    </style>
</head>

<body>
    <div class="nav">
        <h1>FIT N <span style="color: blue;">FINE</span></h1>
        <div class="link">
            <a href="home21.html">Home</a>
            <a href="classes.html">Classes</a>
            <a href="aboutus.html">About Us</a>
            <a href="gallery.html">Gallery</a>
            <a href="service.html">Service</a>
            <a href="faq.html"><button>Learn more</button></a>
        
        </div>
    </div>
    <div class="header">
        <h1>About Us</h1>
    </div>
    <main>
        <div class="about-section">
            <img src="img/about us.jpg" alt="About Us">
            <p>
                At THE GYM, our mission is to provide you with the ultimate fitness experience, one that focuses on your specific fitness needs, helps you achieve the results you are after and invigorates your soul. We guarantee the highest quality equipment and training programs available, an expert staff, special amenities that are often not found in other health clubs, attentive service and truly sophisticated surroundings. Our every Fitness training center is committed to being a unique Fitness training center in india.

We believe in being different. Not merely for the sake of being dissimilar, but different by being the best in the fitness industry. We set out with one simple and honest goal in mind; to be sensitive to our member’s needs and fitness requirements. Our ideology is to provide our members with the best fitness technologies and services that no others can provide. We listen, we are sensitive to your needs, and most importantly, we thus know what you, as a gym-goer, want.
            </p>
        </div>
    </main>
    <div id="card_footer">
        <div id="focous_on_your_dreams">

        </div>
        <div id="salt">
            <h4>Quick links</h4>
        <h5>about</h5>
        <h5>FAQ</h5>
        <h5>PRIVACY&POLICY</h5>
        <h5>REFUND AND CANCELLATION</h5>
        </div>
        <div id="ravneet_sir">
            <h4>contact</h4>
            <h5>h0-47,vrindavan gardens</h5>
            <h5>87879765</h5>
            <h5>email-gym@gmail.com</h5>
            
        </div>
        <div id="busy_life">
            <h4>explore</h4>
            <h5>studios</h5>
            <h5>nutrition</h5>
            <h5> personal trainer</h5>
        </div>
        <div id="boring_life">
        </div>
    </div>
    
</div>
</body>

</html>