<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="class.css">
    <style>
         * {
            margin: 0;
            padding: 0;
        }

        .nav {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            margin-top: 24px;
        }

        .link a {
            margin-inline: 30px;
            text-decoration: none;
            font-size: 22px;
        }

        .nav h1 {
            font-size: 40px;
            margin-top: 10px;
        }
        a
        {
            color: black;
        }

        .link button {
            width: 130px;
            height: 40px;
            background-color:grey;
            color: black;
            font-size: 18px;
            border-radius: 5px;
            margin-top: 10px;
            margin-left: 16px;
            padding: 10px;
        }
        .link button:hover{
            background-color: rgb(87, 80, 80)y;
            border: 2px solid black;

        }
        a:hover{
            color: rgb(87, 57, 197);
        }
        .container{
            margin-top:120px;
            margin-left: 8%;
        }
        .container h1{
            font-size: 70PX;
        }
        .container p{
            margin-top: 20px;
            font-size: 22PX;
        }
        .container button{
            width: 100px;
            height: 35px;
            background-color: black;
            color:black;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .container button:hover{
            background-color: rgb(87, 80, 80);
            border: 2px solid white;
        }

    </style>
</head>

<body>
    <div class="nav">
        <h1>FIT N <span style="color: blue;">FINE</span></h1>
        <div class="link">
            <a href="home21.html">Home</a>
            <a href="classes.html">Classes</a>
            <a href="aboutus.html">About Us</a>
            <a href="gallery.html">Gallery</a>
            <a href="service.html">Service</a>
            <a href="faq.html"><button>Learn more</button></a>
            
        </div>
    </div>
    <div class="top">

        <div class="container">
            <h1>CLASSES IN GYM</h1>
            <p>"Take care of your body. It's the only place you have to live".</p>
        </div>
        <div class="cont1">
        <div class="class">
            <h4 class=> GYM FITNESS</h4>
            <img id="myImg" src = "my fitness.jpg" alt="#">
            <p>Exercise and rest are the cornerstones of improving your quality of life. It's not always easy but it's
                always worth it. When you find a fitness routine you enjoy, you'll feel better, look better and be
                happier
                in your own skin.</p>
        </div>
        <div class="class">
            <h3>POWER YOGA</h3>
            <img  id="myImg"src="img/yoga sa hoga.jpeg">
            <p>one up, slim down, and find balance with this high-energy summer workout from power yoga. It brings inner
                peace, a spiritual boost, and an unparalleled measure of serenity.Power yoga is a general term used to
                describe a vigorous.</p>
        </div>
    </div>
    <div class="cont2">
        <div class="class">
            <h4>FREE WEIGHT ZONE</h4>
            <img  id="myImg" src="img/Free-Weights.JPG" height="200px" width="300px">
            <p>We have an extensive range of free weights and benches, with dumbbells, an array of plate loaded strength
                equipment, Olympic lifting platforms, power cages, kettlebells, and gymnastic rings.</p>
        </div>
        <div class="class">
            <H3>Aerobic Exercise</H3>
            <img id="myImg"  src="img/AEROBIC.jpeg" alt="#">
            <P>Aerobic exercises, which includes walking, running, and swimming, has been proven to be an effective way
                for
                burning fat and losing weight. Aerobic exercise was also a more efficient method of exercise for losing
                body
                fat.</P>
        </div>
        </div>
    </div>
    
    <div id="card_footer">
        <div id="focous_on_your_dreams">

        </div>
        <div id="salt">
            <h4>Quick links</h4>
        <h5>about</h5>
        <h5>FAQ</h5>
        <h5>PRIVACY&POLICY</h5>
        <h5>REFUND AND CANCELLATION</h5>
        </div>
        <div id="ravneet_sir">
            <h4>contact</h4>
            <h5>h0-47,vrindavan gardens</h5>
            <h5>87879765</h5>
            <h5>email-gym@gmail.com</h5>
            
        </div>
        <div id="busy_life">
            <h4>explore</h4>
            <h5>studios</h5>
            <h5>nutrition</h5>
            <h5> personal trainer</h5>
        </div>
        <div id="boring_life">
        </div>
    </div>
</body>

</html>