<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7eea16e092.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        a {
            color: black;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .gallery img {
            width: 100%;
            height: 210px;
            box-shadow: 2px 3px 4px gray;

        }

        main {
            max-width: 980px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: cornflowerblue;
            text-align: center;
            color: black;
            padding: 20px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin: 25px 30px;


        }

        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            margin-top: 24px;
        }

        .link a {
            margin-inline: 30px;
            text-decoration: none;
            font-size: 22px;
        }

        .nav h1 {
            font-size: 40px;
            margin-top: 10px;
        }

        .link button {
            width: 130px;
            height: 40px;
            background-color: grey;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            margin-top: 10px;
            margin-left: 16px;
            padding: 10px;
        }

        .link button:hover {
            background-color: rgb(87, 80, 80)y;
            border: 2px solid white;

        }

        a:hover {
            color: rgb(87, 57, 197);
            ;
        }

        .container {
            margin-top: 120px;
            margin-left: 8%;
        }

        .container h1 {
            font-size: 70PX;
        }

        .container p {
            margin-top: 20px;
            font-size: 22PX;
        }

        .container button {
            width: 100px;
            height: 35px;
            background-color: grey;
            color: aliceblue;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .container button:hover {
            background-color: rgb(87, 80, 80);
            border: 2px solid white;
        }

        #picture img {
            width: 90%;
            height: 290px;
            padding: 22px;
        }

        #picture {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #wall {
            text-align: center;
            color: black;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #glass {
            color: black;
            padding: 27px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #tiffin {
            border: 3px solid goldenrod;
            width: 90px;
            margin: auto;
            border-radius: 100%;
        }

        #faq {
            border: 2px solid black;
            margin: 50px;
            height: 70px;
            background-color: darkmagenta;
            padding: 2px;
        }
        #faq_ans {
            border: 2px solid black;
            margin: 50px;
            height: 70px;
            background-color:violet;
            padding: 2px;
        }


        #arrow {
            float: right;
            margin-top: 10px;
            margin-right: 30px;
            font-size: 50px;
            color: white;
        }

        #arrow:hover {
            float: right;
            margin-top: 10px;
            margin-right: 30px;
            font-size: 50px;
            color: rgb(218, 165, 32);
            transform: rotate(90deg);
            transition: all 1s;
        }

        #faqq {
            float: left;
            margin-top: 20px;
            margin-left: 30px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="nav">
        <h1>FIT N <span style="color: blue;">FINE</span></h1>
        <div class="link">
            <a href="home21.html">Home</a>
            <a href="classes.html">Classes</a>
            <a href="aboutus.html">About Us</a>
            <a href="gallery.html">Gallery</a>
            <a href="service.html">Service</a>
            <button>Learn more</button>
        </div>
    </div>

    <div id="picture">
        <img src="gym .jpg.png">
    </div>
    <div id="wall">
        <h3>FREQUENTLY ASKED QUESTIONS</h3>
        <div id="tiffin">

        </div>
        <h6>Everything You Need to Know....is Below!</h6>
    </div>

    <div id="glass">
        Goldstone Gym & Fitness is one of the biggest gyms in Ireland, offering state of the art equipment and
        facilities over 33,000 sq ft of floor space. All designed with our members in mind. Our bright, modern and very
        spacious gym offers everything you need, whether you're a first time exerciser or regular fitness fanatic!
    </div>
    <div id="faq">
        <h3 id="faqq">IS YOUR PAY MONTLY MEMBERSHIP A CONTANT</h3>
        <i id="arrow" class="fa-solid fa-arrow-right"></i>
    </div>
    <div hidden="hidden" id="faq_ans">
        <h3>Our Pay monthly membership has a fixed term of 3 months. A member can terminate their pay monthly online on
            their Goldstone members account after their first 3 months.</h3>
    </div>
    

    <div id="faq">
        <h3 id="faqq">ARE REFUND AVAIABLE</h3>
        <i id="arrow" class="fa-solid fa-arrow-right"></i>
    </div>
    <div hidden="hidden" id="faq_ans">
    <h3>As per our club's terms and conditions, we have a no refund policy.</h3>
    <i id="arrow" class="fa-solid fa-arrow-right"></i>
</div>
    <div id="faq">
        <h3 id="faqq">ARE THE SHOWER AND CHANGING facilities AVAIBLE</h3>
        <i id="arrow" class="fa-solid fa-arrow-right"></i>
    </div>
    <div id="faq">
        <h3 id="faqq">CAN I FREZZE MY MEMBERSHIP</h3>
        <i id="arrow" class="fa-solid fa-arrow-right"></i>
    </div>
 <script>
        document.getElementById("faq").addEventListener("click",myfun)
        function myfun()
        {
            if( document.getElementById("faq_ans").hasAttribute("hidden")==true)
            {
            document.getElementById("faq_ans").removeAttribute("hidden")
            }
            else
            {
                document.getElementById("faq_ans").setAttribute("hidden","hidden")
            }
        }
        
        
</script>
</body>
</html>