<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="service.css">
    <style>
                * {
            margin: 0;
            padding: 0;
        }

        

        .nav {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            margin-top: 24px;
        }

        .link a {
            margin-inline: 30px;
            text-decoration: none;
            font-size: 22px;
        }

        .nav h1 {
            font-size: 40px;
            margin-top: 10px;
        }

        .link button {
            width: 130px;
            height: 40px;
            background-color:grey;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            margin-top: 10px;
            margin-left: 16px;
            padding: 10px;
        }
        .link button:hover{
            background-color: rgb(87, 80, 80)y;
            border: 2px solid white;

        }
        a
        {
            color: white;
        }
        a:hover{
            color:  rgb(87, 57, 197);
        }
        .container{
            margin-top:120px;
            margin-left: 8%;
        }
        .container h1{
            font-size: 70PX;
        }
        .container p{
            margin-top: 20px;
            font-size: 22PX;
        }
        .container button{
            width: 100px;
            height: 35px;
            background-color: grey;
            color: aliceblue;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .container button:hover{
            background-color: rgb(87, 80, 80);
            border: 2px solid white;
        }
        #oneplus {
            margin-top: 300px;
            color: yellow;
            text-align: center;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        #card {
        background-color: rgb(35, 35, 35);
            height: 1000px;
            

        }

        #exploretheworld {
            background-color: white;
            height: 270px;
            float: left;
            width: 40%;
            border: 3px solid black;
            margin: 40px;
            padding: 13px;
            margin: 50px;
            padding: 20px;

            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        #exploretheworld:hover {
            transform: scale(1.2);
            transition: all 1s;
        }

        #exploreamritsar {

            background-color: white;
            margin: 50px;
            padding: 13px;
            height: 270px;
            float: left;
            padding: 20px;
            width: 40%;
            border: 3px solid black;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        #exploreamritsar:hover {

            transform: scale(1.2);
            transition: all 1s;
        }

        #homeicon {
            font-size: 50px;
            padding: 30px;
            color: yellowgreen;
            border: 2px solid rgb(21, 20, 20);
            border-radius: 100px;


        }

        #card_footer {
            height: 300px;
          flex: 2;
            /* border: 6px solid red; */
            clear: left;
            display: flex;
        }
        #ravneet_sir{
            /* border: 3px solid blue; */
            flex: 2;
            font-size: 20px;
            color: white;
           font-family: Arial, Helvetica, sans-serif;
           background-position: center;
           padding: 100px;
        }
        #busy_life{
            /* border: 3px solid blue; */
            font-family: Arial, Helvetica, sans-serif;
            flex: 2;
            color:white;
            font-size: 15px;
            background-position: center;
            padding: 100px;
            font-size: 20px;
        }
        #salt{
            /* border: 3px solid blue; */
            flex: 2;
            font-family: Arial, Helvetica, sans-serif;
            color:  white;
            font-size: 15px;
            background-position: center;
            padding: 100px;
            font-size: 20px;
        }
        #boring-life{
            /* border: 3px solid blue; */
            flex: 2;
            background-position: center;
            
        }
        #focous_on_your_dreams{
            /* border: 3px solid blue; */
            font-family: Arial, Helvetica, sans-serif;
            flex: 1;
            background-image: url(axiom.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            padding: 100px;
            
        }
    </style>
        
</head>

<body>
    <div class="nav">
        <h1><span style="color: rgb(224, 224, 225);">FIT N </span><span style="color: rgb(82, 15, 184);">FINE</span></h1>
        <div class="link">
            <a href="home21.html">Home</a>
            <a href="classes.html">Classes</a>
            <a href="aboutus.html">About Us</a>
            <a href="gallery.html">Gallery</a>
            <a href="service.html">Service</a>
            
            <a href="faq.html"><button>Learn more</button></a>
            
        </div>
    </div>
    <div class="container">
        <div class="header">
            <h2 class="heading">Explore Our Program</h2>
        </div>
        <div class="grid">
            <div class="Strength">
                <span><i class="ri-boxing-fill"></i></span>
                <h4>Strength</h4>
                <p>Embrance the essence of strength as we delve into its various dimension physical, mental, emotionely
                </p>
                <a href="#">Join now><i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="Strength">
                <span><i class="ri-heart-pulse-fill"></i></span>
                <h4>Physical Fitness</h4>
                <p>
                    It encompasses a range of activities that improve health, strength,
                    flexibility, and overall well-being.
                </p>
                <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="Strength">
                <span><i class="ri-run-line"></i></span>
                <h4>Fat Lose</h4>
                <p>
                    Through a combination of workout routines and expert guidance, we'll
                    empower you to reach your goals.
                </p>
                <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="Strength">
                <span><i class="ri-shopping-basket-fill"></i></span>
                <h4>Weight Gain</h4>
                <p>
                    Designed for individuals, our program offers an effective approach
                    to gaining weight in a sustainable manner.
                </p>
                <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
    </div>
    
    <div id="card_footer">
        <div id="focous_on_your_dreams">

        </div>
        <div id="salt">
            <h4>Quick links</h4>
        <h5>about</h5>
        <h5>FAQ</h5>
        <h5>PRIVACY&POLICY</h5>
        <h5>REFUND AND CANCELLATION</h5>
        </div>
        <div id="ravneet_sir">
            <h4>contact</h4>
            <h5>h0-47,vrindavan gardens</h5>
            <h5>87879765</h5>
            <h5>email-gym@gmail.com</h5>
            
        </div>
        <div id="busy_life">
            <h4>explore</h4>
            <h5>studios</h5>
            <h5>nutrition</h5>
            <h5> personal trainer</h5>
        </div>
        <div id="boring_life">
        </div>
    </div>
</body>

</html>